<?php echo __('Bonjour,');?>

<?php echo __('Nous vous informons de l\'envoi de votre colis.');?>

<?php echo __('Vous pouvez suivre la livraison sur le site Colissimo (http://www.colissimo.fr/). Votre numéro de colis est :');?> <?php echo $colissimo; ?>

<?php echo __('Nous vous remercions pour votre achat.');?>

<?php echo __('Pour tout renseignement, n\'hésitez pas à nous contacter : contact@scanepitaphe.fr');?>

<?php echo __('Cordialement,');?>

<?php echo __('L\'equipe de Scanepitaphe.fr');?>
