<div class="row minha">
	<?php echo $this->element('bordadmin'); ?>

	
    <div class="small-12 medium-8 large-8 columns">
		 <h4>Administration du site Scanepitaphe</h4>
            <p class="footgrey justify">
                Bienvenue sur la partie d'administration du site Scanepitaphe.<br/>
                Cet espace vous permet de paramétrer l'ensemble du site (titre, mots clés, descriptions, pages fixes, etc.), de gérer vos produits et d'assurer un suivi des commandes.
            </p>
	</div>
</div>