; Whether to allow HTTP file uploads.
file_uploads = On
; Maximum allowed size for uploaded files.
upload_max_filesize = 1000M
; Maximum size of POST data that PHP will accept.
post_max_size = 1000M